# Aula 5 Execercicios Top Youtubers

##  01 - Fazer download do dataset Top Youtube Artists, do Kaggle.

### - Para este exercicio foi feito manualmente o Download do arquivo ZIP e Descompactador na pastas Arquivos.

#### O arquivo descontactado veio no formato csv com o Nome topyoutube.csv

## 02 - Tratar as colunas sem informação adicionando o texto “Não informado”.

### Importando bibliotecas

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Lendo o arquivo csv 
df = pd.read_csv('topyoutube.csv')

df

               Artist Total Views  100M     Avg
0                 BTS    27,947.9  63.0   7.370
1           Bad Bunny    27,573.4  66.0  14.555
2       Justin Bieber    27,399.7  37.0   3.986
3          Ed Sheeran    26,894.0  39.0   4.609
4        Taylor Swift    24,350.0  38.0   5.716
...               ...         ...   ...     ...
1582  Pietro Lombardi       204.1   NaN   0.022
1583            Duffy       203.2   NaN   0.020
1584          Psirico       201.1   1.0   0.039
1585       Alex Clare       200.8   NaN   0.020
1586       The Avener       200.5   NaN   0.036

[1587 rows x 4 columns]

In [3]:
#Filtrando Artist sem informações
linhas_faltando_informacao = df[df.isnull().any(axis=1)]
print(linhas_faltando_informacao)

               Artist Total Views  100M    Avg
495              Ceca     1,861.6   NaN  0.352
629    Carla's Dreams     1,400.8   NaN  0.361
738           Bushido     1,182.7   NaN  0.129
753      Mr. Children     1,164.3   NaN  0.553
772         Club Dogo     1,121.9   NaN  0.242
...               ...         ...   ...    ...
1581        Snakehips       205.9   NaN  0.020
1582  Pietro Lombardi       204.1   NaN  0.022
1583            Duffy       203.2   NaN  0.020
1585       Alex Clare       200.8   NaN  0.020
1586       The Avener       200.5   NaN  0.036

[171 rows x 4 columns]

In [4]:
#Criando um nova dataframe calterando dados nulos para "Não Informados"
df_sem_Nulos =  df.fillna("Não Informado")
df_sem_Nulos
# Salvando novo CSV sem dados nulos
df_sem_Nulos.to_csv("topyoutube_SemNulos.csv")
df_sem_Nulos

               Artist Total Views           100M     Avg
0                 BTS    27,947.9           63.0   7.370
1           Bad Bunny    27,573.4           66.0  14.555
2       Justin Bieber    27,399.7           37.0   3.986
3          Ed Sheeran    26,894.0           39.0   4.609
4        Taylor Swift    24,350.0           38.0   5.716
...               ...         ...            ...     ...
1582  Pietro Lombardi       204.1  Não Informado   0.022
1583            Duffy       203.2  Não Informado   0.020
1584          Psirico       201.1            1.0   0.039
1585       Alex Clare       200.8  Não Informado   0.020
1586       The Avener       200.5  Não Informado   0.036

[1587 rows x 4 columns]

## 03 - Formatar a coluna de total de inscritos multiplicando por 100 milhões.

In [5]:
# Trocando o Nome da Coluna de 100M para "Total de Inscritos" 
df_sem_Nulos.rename(columns={'100M': 'Total de Inscritos'}, inplace=True)
df_sem_Nulos

               Artist Total Views Total de Inscritos     Avg
0                 BTS    27,947.9               63.0   7.370
1           Bad Bunny    27,573.4               66.0  14.555
2       Justin Bieber    27,399.7               37.0   3.986
3          Ed Sheeran    26,894.0               39.0   4.609
4        Taylor Swift    24,350.0               38.0   5.716
...               ...         ...                ...     ...
1582  Pietro Lombardi       204.1      Não Informado   0.022
1583            Duffy       203.2      Não Informado   0.020
1584          Psirico       201.1                1.0   0.039
1585       Alex Clare       200.8      Não Informado   0.020
1586       The Avener       200.5      Não Informado   0.036

[1587 rows x 4 columns]

In [6]:
df_sem_Nulos['Total de Inscritos'] = df_sem_Nulos['Total de Inscritos'].apply(lambda x: x * 100 if x != 'Não Informado' else x)

In [7]:
df_sem_Nulos

               Artist Total Views Total de Inscritos     Avg
0                 BTS    27,947.9             6300.0   7.370
1           Bad Bunny    27,573.4             6600.0  14.555
2       Justin Bieber    27,399.7             3700.0   3.986
3          Ed Sheeran    26,894.0             3900.0   4.609
4        Taylor Swift    24,350.0             3800.0   5.716
...               ...         ...                ...     ...
1582  Pietro Lombardi       204.1      Não Informado   0.022
1583            Duffy       203.2      Não Informado   0.020
1584          Psirico       201.1              100.0   0.039
1585       Alex Clare       200.8      Não Informado   0.020
1586       The Avener       200.5      Não Informado   0.036

[1587 rows x 4 columns]

In [9]:
# Salvando para o arquivo 
df_sem_Nulos.to_csv("topyoutube_X100.csv")

## 04 - Formatar coluna “AVG” para 2 casas decimais depois da vírgula.

In [11]:
# Formatando o a Coluna Avg para 2 Casas
df_sem_Nulos['Avg'] = df['Avg'].apply(lambda x: '{:.2f}'.format(x))

In [12]:
df_sem_Nulos

               Artist Total Views Total de Inscritos    Avg
0                 BTS    27,947.9             6300.0   7.37
1           Bad Bunny    27,573.4             6600.0  14.55
2       Justin Bieber    27,399.7             3700.0   3.99
3          Ed Sheeran    26,894.0             3900.0   4.61
4        Taylor Swift    24,350.0             3800.0   5.72
...               ...         ...                ...    ...
1582  Pietro Lombardi       204.1      Não Informado   0.02
1583            Duffy       203.2      Não Informado   0.02
1584          Psirico       201.1              100.0   0.04
1585       Alex Clare       200.8      Não Informado   0.02
1586       The Avener       200.5      Não Informado   0.04

[1587 rows x 4 columns]

In [13]:
# Salvando para o arquivo 
df_sem_Nulos.to_csv("topyoutube_AvgFormatado.csv")

## 05 - Mostrar os top 10 usuários.

In [26]:
# Removendo linhas com "Não Informado" na coluna 'Total de Inscritos'
df_sem_nao = df_sem_Nulos[df_sem_Nulos['Total de Inscritos'] != 'Não Informado']

In [34]:
df_ordenado_Mais_Incritos = df_sem_nao.sort_values(by='Total de Inscritos', ascending=False)

In [35]:
df_ordenado_Mais_Incritos.head(10)

              Artist Total Views Total de Inscritos    Avg
1          Bad Bunny    27,573.4             6600.0  14.55
0                BTS    27,947.9             6300.0   7.37
18  Marília Mendonça    16,515.8             5300.0   6.40
7              Ozuna    22,524.8             4900.0   4.93
5            Shakira    23,961.8             4300.0   7.84
10      Daddy Yankee    20,485.2             4100.0   4.54
3         Ed Sheeran    26,894.0             3900.0   4.61
8             Eminem    20,937.7             3800.0   5.84
4       Taylor Swift    24,350.0             3800.0   5.72
31       Chris Brown    13,165.0             3700.0   3.84

## 06 - Mostrar primeiros 100 usuários por nome decrescente.

In [36]:
df_ordenado_Nome = df_sem_nao.sort_values(by='Artist', ascending=True)

In [37]:
df_ordenado_Nome.head(100)

,Artist,Total Views,Total de Inscritos,Avg
513,(G)I-DLE,"1,797.7",700.0,1.66
534,2 Chainz,"1,728.7",500.0,0.28
224,21 Savage,"3,741.6",800.0,1.10
894,25hours,929.3,100.0,0.15
562,2CELLOS,"1,619.4",100.0,0.33
...,...,...,...,...
515,Arash,"1,790.6",400.0,0.57
98,Arcangel,"7,017.4",1400.0,4.78
255,Arctic Monkeys,"3,433.4",600.0,1.03
9,Ariana Grande,"20,618.5",3700.0,3.37
251,Ariel Camacho y Los Plebes Del Rancho,"3,502.8",800.0,0.58

## 07 - Salvar um novo CSV com a informação tratada.

In [38]:
df_ordenado_Mais_Incritos.head(10).to_csv("topyoutube_df_ordenado_Mais_Incritos.csv")

In [39]:
df_ordenado_Nome.head(100).to_csv("topyoutube_df_ordenado_nome.csv")